<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>BluCetin</title>
</head>

<body style="background-color: rgb(55,55,65);">

<div id="jpedal" style="position: relative; white-space: nowrap; font-size: 0; width: 1140px; margin: 0 auto;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.text div {
	position:absolute;
	overflow:visible;
	z-index:1;
	text-align:justify;
	text-align-last:justify;
}
.text div:after {
	content:"";
	display:inline-block;
	width:100%;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

function load() {
	load1();
	addevnt("scroll", window, scrollEv);
}

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load();});

//Array to ensure we only draw each page once
var loaded = new Array();
	loaded.push("pdf1");

//Get Position of element code
function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;
  
    while(element) {
        xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
}

//Scroll Event
function scrollEv(evt) {
	var scrollX = window.pageXOffset;
	for(var i=loaded.length; i <= 2; i++) {
		var elm = document.getElementById('pg' + i + 'Overlay');
		if(getPosition(elm).x - 2*elm.clientWidth <= scrollX && loaded.indexOf(elm.id)===-1) {
			window['load' + i]();
			loaded.push(elm.id);
		} else {
			break;
		}
	}
}
function addevnt(evnt, elem, func) {
	if (elem.addEventListener) // W3C DOM
		elem.addEventListener(evnt,func,false);
	else if (elem.attachEvent) { // IE DOM
		var r = elem.attachEvent("on"+evnt, func);
		return r;
	}
	// browser doesn't support events
}

</script>
<!-- End shared JS -->

<!-- Begin output for page 1-->
<div id="page1" style="position:relative; width:570px; height:855px; overflow: hidden; display: inline-block;">

<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:370px;top:207px;width:179px;}
#t2_1{left:53px;top:276px;width:152px;}
#t3_1{left:204px;top:278px;width:13px;}
#t4_1{left:53px;top:319px;width:63px;}
#t5_1{left:116px;top:320px;width:9px;}
#t6_1{left:124px;top:319px;width:378px;}
#t7_1{left:53px;top:340px;width:101px;}
#t8_1{left:53px;top:381px;width:63px;}
#t9_1{left:116px;top:382px;width:9px;}
#ta_1{left:124px;top:381px;width:387px;}
#tb_1{left:53px;top:402px;width:460px;}
#tc_1{left:53px;top:422px;width:198px;}
#td_1{left:53px;top:463px;width:63px;}
#te_1{left:116px;top:465px;width:9px;}
#tf_1{left:124px;top:463px;width:381px;}
#tg_1{left:53px;top:484px;width:460px;}
#th_1{left:53px;top:505px;width:283px;}
#ti_1{left:53px;top:546px;width:63px;}
#tj_1{left:116px;top:547px;width:9px;}
#tk_1{left:124px;top:546px;width:376px;}
#tl_1{left:53px;top:566px;width:87px;}
#tm_1{left:53px;top:608px;width:63px;}
#tn_1{left:116px;top:609px;width:9px;}
#to_1{left:124px;top:609px;width:3px;}
#tp_1{left:127px;top:608px;width:383px;}
#tq_1{left:53px;top:628px;width:87px;}
#tr_1{left:53px;top:669px;width:63px;}
#ts_1{left:116px;top:671px;width:9px;}
#tt_1{left:124px;top:669px;width:381px;}
#tu_1{left:53px;top:690px;width:408px;}
#tv_1{left:53px;top:731px;width:63px;}
#tw_1{left:116px;top:732px;width:9px;}
#tx_1{left:124px;top:731px;width:381px;}
#ty_1{left:53px;top:752px;width:465px;}
#tz_1{left:53px;top:772px;width:460px;}
#t10_1{left:53px;top:793px;width:164px;}

.s4_1{
	FONT-SIZE: 13px;
	word-spacing:-13px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W61;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 19px;
	word-spacing:-19px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W61;
	color: rgb(83,153,45);
}

.s1_1{
	FONT-SIZE: 17px;
	<!--word-spacing:-17px;-->
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W31;
	color: rgb(247,230,0);
}

.s6_1{
	FONT-SIZE: 13px;
	word-spacing:-13px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W31;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 7px;
	word-spacing:-7px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W31;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 11px;
	word-spacing:-11px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W61;
	color: rgb(83,153,45);
}

.s5_1{
	FONT-SIZE: 7px;
	word-spacing:-7px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W61;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: UOVYHR-HiraginoSansGB-W31;
	src: url("../images/blucetin/fonts/UOVYHR-HiraginoSansGB-W3-1.woff");
}

@font-face {
	font-family: UOVYHR-HiraginoSansGB-W61;
	src: url("../images/blucetin/fonts/UOVYHR-HiraginoSansGB-W6-2.woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text">
<div class="s1_1">
<div id="t1_1">解酒  防宿醉  健康食品</div>
</div>
<div class="s2_1">
<div id="t2_1">什么是 BluCetin</div>
</div>
<div class="s3_1">
<div id="t3_1">™</div>
</div>
<div class="s4_1">
<div id="t4_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="t5_1">™</div>
</div>
<div class="s6_1">
<div id="t6_1"> 是一款由美国UCLA大学和美国蓝加州公司共同开发的跨世纪</div>
<div id="t7_1">突破性解酒产品.</div>
</div>
<div class="s4_1">
<div id="t8_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="t9_1">™</div>
</div>
<div class="s6_1">
<div id="ta_1"> 是一种安全纯天然的健康保护品, 从东方葡萄干树中采用高科技</div>
<div id="tb_1">提取专利有效成分. 根据中国中草药汇编记载, 这种植物在亚洲众多国家用于</div>
<div id="tc_1">药用和保健已有几个世纪的历史.</div>
</div>
<div class="s4_1">
<div id="td_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="te_1">™</div>
</div>
<div class="s6_1">
<div id="tf_1"> 可以让您畅饮但没有宿醉的后遗症, 尽情享受派对的同时, 对第</div>
<div id="tg_1">二天的工作和活动没有后顾之忧. 尤其适合需要兼顾工作和娱乐的日子, 包括</div>
<div id="th_1">参与应酬, 商务活动, 品酒活动及各种度假娱乐.</div>
</div>
<div class="s4_1">
<div id="ti_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="tj_1">™</div>
</div>
<div class="s6_1">
<div id="tk_1"> 可以帮助您以30%的加速度分解酒精, 也保护脑神经不受到酒</div>
<div id="tl_1">精带来的伤害.</div>
</div>
<div class="s4_1">
<div id="tm_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="tn_1">™</div>
</div>
<div class="s7_1">
<div id="to_1"> </div>
</div>
<div class="s6_1">
<div id="tp_1">的临床试验证明可以在饮酒后帮助你恢复正常的脑功能, 重拾良</div>
<div id="tq_1">好的睡眠质量.</div>
</div>
<div class="s4_1">
<div id="tr_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="ts_1">™</div>
</div>
<div class="s6_1">
<div id="tt_1"> 团队将产品设计的十分便携和易于使用, 马上饮酒前, 或者酒局</div>
<div id="tu_1">中, 甚至饮酒后都有不同的显著功效, 让你享受没有烦恼的快乐时光.</div>
</div>
<div class="s4_1">
<div id="tv_1">BluCetin</div>
</div>
<div class="s5_1">
<div id="tw_1">™</div>
</div>
<div class="s6_1">
<div id="tx_1"> 保护大脑的控制系统, 维持其与各个神经系统之间的平衡, 消除</div>
<div id="ty_1">酒精的负面影响, 却不直接影响大脑中多巴胺的调节, 因此你还是同样会享受 </div>
<div id="tz_1">社交饮酒的飘飘然, 不过不会完全失去对自己的饮酒量的控制, 次日又没有任</div>
<div id="t10_1">何的宿醉烦恼, 这才是人生.</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0;"></div>
<div id="pg1"><img src="../images/blucetin/1.png" id="pdf1" style="width:570px; height:855px; background-color: rgb(255,255,255);"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
function load1(){
}
</script>
<!-- End page loading JS -->

</div>
<!-- End output for page 1-->


<!-- Begin Nav Bar -->
<!-- End Nav Bar -->
<!-- Begin output for page 2-->
<div id="page2" style="position:relative; width:570px; height:855px; overflow: hidden; display: inline-block;">

<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:126px;top:276px;width:171px;}
#t2_2{left:297px;top:278px;width:13px;}
#t3_2{left:126px;top:319px;width:87px;}
#t4_2{left:126px;top:340px;width:156px;}
#t5_2{left:126px;top:360px;width:253px;}
#t6_2{left:126px;top:381px;width:310px;}
#t7_2{left:126px;top:402px;width:253px;}
#t8_2{left:126px;top:422px;width:267px;}
#t9_2{left:126px;top:463px;width:87px;}
#ta_2{left:126px;top:484px;width:358px;}
#tb_2{left:126px;top:505px;width:115px;}
#tc_2{left:126px;top:525px;width:323px;}
#td_2{left:126px;top:546px;width:170px;}
#te_2{left:126px;top:587px;width:74px;}
#tf_2{left:126px;top:608px;width:198px;}
#tg_2{left:126px;top:628px;width:156px;}
#th_2{left:126px;top:649px;width:289px;}
#ti_2{left:53px;top:724px;width:37px;}
#tj_2{left:89px;top:724px;width:86px;}
#tk_2{left:175px;top:726px;width:8px;}
#tl_2{left:183px;top:724px;width:327px;}
#tm_2{left:53px;top:745px;width:435px;}
#tn_2{left:175px;top:801px;width:12px;}
#to_2{left:192px;top:801px;width:12px;}
#tp_2{left:209px;top:801px;width:12px;}
#tq_2{left:227px;top:801px;width:4px;}
#tr_2{left:236px;top:801px;width:10px;}
#ts_2{left:251px;top:801px;width:4px;}
#tt_2{left:261px;top:801px;width:10px;}
#tu_2{left:276px;top:801px;width:9px;}
#tv_2{left:290px;top:801px;width:9px;}
#tw_2{left:304px;top:801px;width:7px;}
#tx_2{left:316px;top:801px;width:4px;}
#ty_2{left:325px;top:801px;width:10px;}
#tz_2{left:340px;top:801px;width:4px;}
#t10_2{left:349px;top:801px;width:9px;}
#t11_2{left:363px;top:801px;width:10px;}
#t12_2{left:378px;top:801px;width:14px;}

.s1_2{
	FONT-SIZE: 19px;
	word-spacing:-19px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W62;
	color: rgb(83,153,45);
}

.s5_2{
	FONT-SIZE: 7px;
	word-spacing:-7px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W32;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 13px;
	word-spacing:-13px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W62;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 13px;
	word-spacing:-13px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W62;
	color: rgb(255,255,255);
}

.s2_2{
	FONT-SIZE: 11px;
	word-spacing:-11px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W62;
	color: rgb(83,153,45);
}

.s4_2{
	FONT-SIZE: 13px;
	word-spacing:-13px;
	FONT-FAMILY: UOVYHR-HiraginoSansGB-W32;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: UOVYHR-HiraginoSansGB-W32;
	src: url("../images/blucetin/fonts/UOVYHR-HiraginoSansGB-W3-2.woff");
}

@font-face {
	font-family: UOVYHR-HiraginoSansGB-W62;
	src: url("../images/blucetin/fonts/UOVYHR-HiraginoSansGB-W6-2.woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text">
<div class="s1_2">
<div id="t1_2">如何使用 BluCetin</div>
</div>
<div class="s2_2">
<div id="t2_2">™</div>
</div>
<div class="s3_2">
<div id="t3_2">在饮酒前使用:</div>
</div>
<div class="s4_2">
<div id="t4_2">保护大脑免受酒精的伤害.</div>
<div id="t5_2">帮助在紧接着的饮酒过程中加速分解酒精.</div>
<div id="t6_2">享受社交饮酒的同时帮助预防因饮酒引起的身体的 </div>
<div id="t7_2">协调性下降及部分人酒后口齿不清的现象.</div>
<div id="t8_2">在商务和社交活动中保持一定程度的自制力.</div>
</div>
<div class="s3_2">
<div id="t9_2">在饮酒时使用:</div>
</div>
<div class="s4_2">
<div id="ta_2">不影响饮酒的愉悦感, 仍然可以享受饮酒后的放松及飘飘然.</div>
<div id="tb_2">帮助加速分解酒精.</div>
<div id="tc_2">帮助控制饮酒后身体协调性下降和表达时的口齿不清.</div>
<div id="td_2">帮助唤醒一定程度的自制力.</div>
</div>
<div class="s3_2">
<div id="te_2">饮酒后使用:</div>
</div>
<div class="s4_2">
<div id="tf_2">加速从身体内清除酒精的代谢物.</div>
<div id="tg_2">给你一个良好的夜间睡眠.</div>
<div id="th_2">避免过度放纵的宿醉后果, 重获一个清醒的明天.</div>
</div>
<div class="s3_2">
<div id="ti_2">注意: </div>
</div>
<div class="s4_2">
<div id="tj_2">由于BluCetin</div>
</div>
<div class="s5_2">
<div id="tk_2">™</div>
</div>
<div class="s4_2">
<div id="tl_2">是纯天然的可代谢产品, 如果饮酒量远超过自身可承受</div>
<div id="tm_2">范围或饮酒时间过长, 建议酒前或者酒中使用两粒, 酒后可酌情追加两粒.</div>
</div>
<div class="s6_2">
<div id="tn_2">w</div>
<div id="to_2">w</div>
<div id="tp_2">w</div>
<div id="tq_2">.</div>
<div id="tr_2">b</div>
<div id="ts_2">l</div>
<div id="tt_2">u</div>
<div id="tu_2">c</div>
<div id="tv_2">e</div>
<div id="tw_2">t</div>
<div id="tx_2">i</div>
<div id="ty_2">n</div>
<div id="tz_2">.</div>
<div id="t10_2">c</div>
<div id="t11_2">o</div>
<div id="t12_2">m</div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0;"></div>
<div id="pg2"><img src="../images/blucetin/2.png" id="pdf2" style="width:570px; height:855px; background-color: rgb(255,255,255);"/></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
function load2(){
	//document.getElementById('pg2').innerHTML = '<img src="../images/blucetin/2.png" id="pdf2" style="width:570px; height:855px; background-color: rgb(255,255,255);"/>';
}
</script>
<!-- End page loading JS -->

</div>
<!-- End output for page 2-->

</div>

<!-- Begin Nav Bar -->
<!-- End Nav Bar -->

</body>
</html>
